# Research

jdk8/src/com/fortune/jdk/lock/: ExchangerDemo.java  ReadWriteLock.java  ReentrantLock.java  SemaphoreDemo.java  StampedLock.java  Synchronize.java
jdk8/src/com/fortune/jdk/reference/: PhantomReferenceDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakReferenceDemo.java
jdk8/src/com/fortune/jdk/thread/: XThreadLocal.java  XThreadLocalDemo.java
product/: pom.xml
product/src/main/java/com/fortuen/product/: App.java
spring/: .gitignore  pom.xml
spring/src/main/java/com/fortune/spring/aspect/: AopComponent.java  AopConfiguration.java  AopProxy.java  AopProxyImpl.java  JdkDynamicProxyHandler.java
spring/src/test/java/com/fortune/spring/aspect/: AopProxyTest.java  CglibAopProxyTest.java  JdkDynamicProxyTest.java
study/: pom.xml
study/src/main/java/com/fortune/springboot/study/: StartUpServlet.java  StudyApplication.java
study/src/main/java/com/fortune/springboot/study/controller/: HelloController.java
study/src/main/resources/: application.properties  banner.txt
study/src/test/java/com/fortune/springboot/study/: StudyApplicationTests.java
